<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExercisesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/mediumPurple"/>

    <LinearLayout
        android:id="@+id/exerciseLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/trainingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/training"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/start_training" />


        <TextView
            android:id="@+id/exerciseTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exercise_title"
            android:layout_marginTop="15dp"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exerciseDescriptionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextExerciseBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_marginTop="15dp"
            android:enabled="false"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/exerciseImageIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</LinearLayout>